{
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es5",
        "baseUrl": "../node_modules",
        "lib": [
            "es5",
            "dom",
            "es2017"
        ],
        "types": [
            "cypress",
            "node"
        ]
    },
    "include": [
        "**/*.ts",
    ]
}